{
  "name": "clickfit",
  "version": "1.0.0",
  "description": "ClickFit Fitness Platform",
  "main": "server/server.js",
  "scripts": {
    "start": "cd server && npm start",
    "dev": "cd server && npm run dev",
    "install-server": "cd server && npm install",
    "vercel-build": "cd server && npm install && echo 'Vercel build complete'",
    "build": "echo 'Build step not required for Node.js'"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15"
  }
}
