{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/upload",
      "dest": "server/server.js"
    },
    {
      "src": "/upload-multiple",
      "dest": "server/server.js"
    },
    {
      "src": "/delete/(.*)",
      "dest": "server/server.js"
    },
    {
      "src": "/images",
      "dest": "server/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}